// STYLING FOR HEADER COMPONENT
@use './_variables.sass' as var

.details-content

	&__container
		padding: 0 25px

	&__button
		width: 100%
		border: none
		padding: 10px
		display: block
		cursor: pointer
		font-weight: bold
		text-align: center
		text-decoration: none
		border-radius: 100px
		color: var.$color-primary
		background: var.$color-button-secondary
