// STYLING FOR ERROR PAGE
@use './_variables.sass' as var

.error-content
	display: flex
	width: 100dvw
	height: 100dvh
	max-width: 500px
	align-items: center
	justify-content: center
	flex-direction: column

	&__error
		&-code
			font-size: 35px
			font-family: none
			margin-bottom: 25px

		&-details
			width: 200px
			font-size: 18px
			text-align: center

		&-button
			color: white
			cursor: pointer
			font-weight: bold
			margin-top: 50px
			padding: 10px 50px
			border-radius: 100px
			text-decoration: none
			background: var.$color-button-primary
