@use './_variables.sass' as var

.like-button
	cursor: pointer

	& svg
		stroke: black
		fill: transparent
		stroke-width: 1.5px
		transition: fill 0.3s, stroke 0.3s

	&.active svg
		fill: red
		stroke: red

.animal-list
	gap: 40px
	display: flex
	padding: 0 15px
	list-style-type: none
	flex-direction: column

	&__item
		display: flex
		padding: 0 5px
		min-height: 130px
		border-radius: 10px
		background: var.$color-background-secondary
		box-shadow: 5px 10px 25px -5px var.$color-background-primary-hover

		&-name
			margin-top: 15px

			& a
				color: inherit
				text-decoration: none

		&-content
			padding-left: 10px

		&-description
			height: 40px
			width: 180px
			overflow: hidden
			line-height: 20px
			margin-bottom: 15px
			text-overflow: ellipsis

		&-location
			font-size: 12px
			margin: 10px 0
			color: var.$color-tag-primary

			& svg
				width: 12px
				height: 12px
				stroke-width: 2px
				color: var.$color-button-primary

		&-image
			width: 120px
			height: 120px

		&-button
			height: 25px
			border: none
			display: flex
			min-width: 25px
			margin-top: 15px
			align-items: center
			border-radius: 100px
			justify-content: center
			box-shadow: 4px 3px 15px -6px black
			background: var.$color-button-background-primary

			& svg
				width: 13px
				height: 13px
