@use './_variables.sass' as var

.main-content__navigation
	gap: 20px
	width: 100%
	display: flex
	overflow: scroll hidden
	padding: 15px 0 40px 15px

	&-button
		width: 76px
		padding: 6px
		cursor: pointer
		text-align: center
		border-radius: 100px
		color: var.$color-button-fourth
		background: var.$color-background-secondary
		box-shadow: 5px 10px 25px -5px var.$color-background-primary-hover
