@font-face
  font-family: 'Lato'
  src: url('../assets/fonts/LatoRegular.ttf')

$font-primary: "Lato", sans-serif

$color-primary: #FFFFFF
$color-tag-primary: #828282
$color-button-fourth: #7878AB
$color-title-primary: #333333
$color-button-third: #BDBDBD
$color-text-primary: #4F4F4F
$color-link-primary: #7878AB
$color-text-secondary: #9E9E9E
$color-button-primary: #5533EA
$color-liked-secondary: #FF4B33
$color-button-secondary: #57419d
$color-background-primary: #f5f5fa
$color-background-secondary: #fcfcfd
$color-button-background-primary: #F5F5F9
$color-background-primary-hover: #6872ff70
